md-card.login {
  padding: 0;
  margin: auto;
  max-width: 400px;

  md-toolbar {
    margin-bottom: 1em;
  }

  md-card-content {
    padding: 24px;

    md-input {
      width: 100%;
      text-transform: uppercase;
    }

    .buttons {
      text-align: right;
    }
  }
}