div {
    width: 100%;
}
input {
    width: 80%;
    padding: 1em;
}

#nfcid{
    opacity: 0;
    display: none;
}

md-card.item {
    flex: 1 0 auto;
    flex-grow: 1;
    flex-basis: 0;
    max-width: 600px;
    margin: 1em 1em 1em 0.1em;
    cursor: pointer;
}