md-sidenav-layout {
  md-sidenav {
    padding: 0;
    margin: 0;
    min-width: 310px;
  }

  .userProfile {
    height: 80px;
    padding: 0.2em;

    .icon {
      height: 64px;
      border: 2px solid;
      border-color: #673ab7;
      width: 64px;
      border-radius: 100%;
      position: absolute;
      right: 38px;
      background-color: ghostwhite;
      font-size: 60px;
    }
  }

  .userName {
    width: 60%;
    font-size: 24px;
    margin-top: 5px;
  }

  .userEmail {
    width: 60%;
    font-size: 13px;
  }

  .userName, .userEmail {
    text-overflow: ellipsis;

    /* Required for text-overflow to do anything */
    white-space: nowrap;
    overflow: hidden;
  }

  .location {
    position: relative;
    padding: 0;
    margin: 0;
    height: 150px;
    width: 100%;
    overflow: hidden;
    text-align: center;
  }

  .location .background {
    width: 110%;
    height: 110%;
    background-image: url("img/locations/camden.jpg");
    background-size: cover;
    -webkit-filter: blur(0.5px);
    -moz-filter: blur(0.5px);
    -o-filter: blur(0.5px);
    -ms-filter: blur(0.5px);
    filter: blur(0.5px);

    h1 {
      position: absolute;
      bottom: 0;
      left: 0;
      color: #fff;
      opacity: 0.87;
      margin: 0;
      background-color: rgba(0, 0, 0, 0.6);
      width: 100%;
      padding: 5px;
      font-weight: 100;
    }
  }

  ul {
    margin: 0;
    padding: 0;

    li {
      list-style: none;
      cursor: pointer;
      font-weight: 600;
      color: #666666;
      padding: 0 20px;

      .material-icons {
        font-size: 25px;
      }

      i {
        padding: 0.25em 0.75em 0.25em 0;
        vertical-align: middle;
      }

      &.active {
        background-color: #EEEEEE;
      }
    }
  }
}