md-card {
  padding: 0;

  md-toolbar {
    margin-bottom: 1em;
  }

  md-card-content {
    padding: 24px;

    md-input {
      width: 100%;
    }

    .userAgent {
      width: 100%;
    }

    .buttons {
      text-align: right;
    }
  }
}