main {
  padding: 1em;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  display: block;

  .loading {
    overflow: hidden;
    padding-top: 5em;

    md-progress-circle {
      width: 100%;
    }
  }

  input.search {
    width: 96%;
    margin: 2%;
    padding: 0.5em;
  }

  .noDevices {
    padding-top: 2em;
    text-align: center;
  }

  .yourDevices {
    display: flex;
    flex-wrap: wrap;
  }

  md-card.device {
    flex: 1 0 auto;
    flex-grow: 1;
    flex-basis: 0;
    max-width: 600px;
    margin: 1em 1em 1em 0.1em;
    cursor: pointer;

    md-card-title {
      margin-right: 0.5em;
      margin-bottom: 0;
    }

    md-card-title, md-card-subtitle {
      text-align: left;
      text-overflow: ellipsis;

      /* Required for text-overflow to do anything */
      white-space: nowrap;
      overflow: hidden;
    }
  }
}